# chat-multiple

./: .gitignore  Contexto.txt  README.md  build.gradle  build.gradle.kts  estructura.txt  generate-ice-code.sh  package-lock.json  readme.md  settings.gradle
backend-java/: build.gradle.kts  settings.gradle.kts
backend-java/src/main/java/com/chat/client/: Client.java
backend-java/src/main/java/com/chat/common/: Message.java
backend-java/src/main/java/com/chat/server/: ClientHandler.java  Server.java
client/: package-lock.json  package.json  webpack.config.js
client/src/: AudioManager.js  CallManager.js  ChatStateManager.js  ChatUIController.js  ClientCallback.js  IceConnectionManager.js  MessageReceiver.js  MessageSender.js  WebSocketClient.js  index.html  index.js  styles.css
gradle/wrapper/: gradle-wrapper.properties
http-proxy/: package-lock.json  package.json  server.js
server/: build.gradle  config.properties
server/src/main/java/com/compunet/server/: ChatCore.java  ChatServiceI.java  GroupServiceI.java  ServerMain.java  WebSocketHandler.java
server/src/main/slice/: chat.ice
src/main/java/com/chat/client/: Client.java
src/main/java/com/chat/common/: Message.java
src/main/java/com/chat/server/: ClientHandler.java  Server.java
web-client/: index.html  script.js  styles.css
