plugins {
    id 'java'
    id 'application'
}

group = 'com.compunet'
version = '2.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://repo.zeroc.com/releases"
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:glacier2:3.7.10'
    
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    testImplementation 'junit:junit:4.13.2'
}

def generatedSourcesDir = file("${buildDir}/generated-src")

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', generatedSourcesDir]
        }
    }
}

task generateIceCode(type: Exec) {
    def iceFile = file('src/main/slice/chat.ice')
    def outputDir = generatedSourcesDir
    
    inputs.file(iceFile)
    outputs.dir(outputDir)
    
    doFirst {
        outputDir.mkdirs()
    }
    
    commandLine 'slice2java', '--output-dir', outputDir, iceFile
}

compileJava.dependsOn generateIceCode

application {
    mainClass = 'com.compunet.server.ServerMain'
}

run {
    standardInput = System.in
}

task runServer(type: JavaExec) {
    group = 'application'
    description = 'Runs the Chat Server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.compunet.server.ServerMain'
    standardInput = System.in
}

task cleanGenerated(type: Delete) {
    delete generatedSourcesDir
}

clean.dependsOn cleanGenerated